<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="eventbuubling.js" defer></script>
</head>
<body>
    <div id="parent">
        <button id="child">click me</button>
    </div>
    <ul id="ul">
        <li>Apple</li>
        <li>orage</li>
        <li>mango</li>
        <li>grapes</li>
        <li>pineapple</li>
        <li>guwa</li>
        <li>bomagranete</li>
    </ul>
    
</body>
</html>